1:"$Sreact.fragment"
2:I[90484,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
3:I[59012,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],""]
14:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
15:"$Sreact.suspense"
:HL["/logo.svg","image"]
0:{"buildId":"J-6UUPu7EvsUfi3tdQU_h","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L2",null,{}],["$","section",null,{"className":"relative overflow-hidden pt-24 pb-16 px-4","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-accent-blue/20 via-black to-black"}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative max-w-7xl mx-auto","children":["$","div",null,{"className":"text-center space-y-12 py-12 md:py-20","children":[["$","div",null,{"className":"space-y-6","children":[["$","h1",null,{"className":"font-outfit text-7xl md:text-9xl font-black tracking-tighter leading-none","children":[["$","span",null,{"className":"block text-white","children":"#INVEST"}],["$","span",null,{"className":"block text-white","children":"IN THE"}],["$","span",null,{"className":"block text-primary","children":"FUTURE"}]]}],["$","div",null,{"className":"flex items-center justify-center gap-8","children":["$","div",null,{"className":"w-24 h-24 rounded-full bg-primary rotate-12 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-12 h-12 text-black","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]}]}]]}],["$","p",null,{"className":"text-2xl md:text-3xl font-semibold text-text-secondary max-w-3xl mx-auto","children":["One platform for stocks, crypto & DeFi.",["$","br",null,{}],"Built for ",["$","span",null,{"className":"text-primary","children":"young wealth builders"}],"."]}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4 pt-8","children":["$","$L3",null,{"href":"/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover shadow-glow text-xl px-12 py-6 font-bold","children":"GET STARTED"}]}]}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-4 pt-12","children":[["$","div",null,{"className":"bg-primary text-black px-6 py-3 rounded-full font-bold","children":"10,000+ INVESTORS"}],["$","div",null,{"className":"bg-accent-blue text-white px-6 py-3 rounded-full font-bold","children":"$$5M+ TRADED"}],["$","div",null,{"className":"bg-white text-black px-6 py-3 rounded-full font-bold","children":"ZERO FEES"}]]}]]}]}]]}],["$","section",null,{"className":"py-20 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"font-outfit text-5xl md:text-7xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"HOW IT"}]," ",["$","span",null,{"className":"text-primary","children":"WORKS"}]]}]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"rounded-2xl transition-all duration-300 bg-accent-blue/10 border-2 border-accent-blue p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-accent-blue text-white flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet w-10 h-10","aria-hidden":"true","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]}],"$L4","$L5","$L6"]}],"$L7"]}],"$L8","$L9"]}]]}]}],"$La","$Lb","$Lc","$Ld"]}],["$Le","$Lf"],"$L10"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"bg-accent-blue text-white text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 1"}]
5:["$","h3",null,{"className":"text-2xl font-black mb-4","children":"CREATE WALLET"}]
6:["$","p",null,{"className":"text-lg text-text-secondary","children":"Sign up and get instant access to your USDC wallet. No KYC required to start."}]
7:["$","div",null,{"className":"hidden md:block absolute -right-4 top-1/2 -translate-y-1/2 z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]
8:["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"rounded-2xl transition-all duration-300 bg-primary/10 border-2 border-primary p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-primary text-black flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-10 h-10","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"bg-primary text-black text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 2"}],["$","h3",null,{"className":"text-2xl font-black mb-4","children":"CHOOSE ASSETS"}],["$","p",null,{"className":"text-lg text-text-secondary","children":"Browse Nigerian stocks, US stocks, crypto, and DeFi protocols. All in one place."}]]}],["$","div",null,{"className":"hidden md:block absolute -right-4 top-1/2 -translate-y-1/2 z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}]
9:["$","div",null,{"children":["$","div",null,{"className":"rounded-2xl transition-all duration-300 bg-accent-green/10 border-2 border-accent-green p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-accent-green text-black flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-10 h-10","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"bg-accent-green text-black text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 3"}],["$","h3",null,{"className":"text-2xl font-black mb-4","children":"START INVESTING"}],["$","p",null,{"className":"text-lg text-text-secondary","children":"Buy stocks and crypto with as little as $10. Watch your portfolio grow."}]]}]}]
a:["$","section",null,{"className":"py-20 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"font-outfit text-5xl md:text-7xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"WHAT YOU CAN"}]," ",["$","span",null,{"className":"text-primary","children":"INVEST IN"}]]}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div","NIGERIAN STOCKS",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"NIGERIAN STOCKS"}],["$","p",null,{"className":"text-text-secondary","children":"MTN, Dangote, Zenith Bank & more"}]]}],["$","div",null,{"className":"text-accent-blue text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"₦50"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"minimum"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-blue/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-blue"}]}]]}],["$","div","US STOCKS & ETFs",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"US STOCKS & ETFs"}],["$","p",null,{"className":"text-text-secondary","children":"Apple, Tesla, S&P 500 & 5,000+"}]]}],["$","div",null,{"className":"text-accent-purple text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"$$1"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"per share"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-purple/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-purple"}]}]]}],["$","div","CRYPTOCURRENCY",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"CRYPTOCURRENCY"}],["$","p",null,{"className":"text-text-secondary","children":"Bitcoin, Ethereum & altcoins"}]]}],["$","div",null,{"className":"text-accent-orange text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"$$10"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"to start"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-orange/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-orange"}]}]]}],["$","div","DeFi YIELDS",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"DeFi YIELDS"}],["$","p",null,{"className":"text-text-secondary","children":"Earn 4-8% APY on stablecoins"}]]}],["$","div",null,{"className":"text-accent-green text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"8%"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"APY"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-green/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-green"}]}]]}]]}]]}]}]
b:["$","section",null,{"className":"py-24 px-4 bg-gradient-to-b from-black via-primary/5 to-black","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","div",null,{"className":"inline-block mb-6","children":["$","span",null,{"className":"bg-primary/20 text-primary px-6 py-2 rounded-full font-bold text-sm tracking-wide","children":"LAUNCHING SOON"}]}],["$","h2",null,{"className":"font-outfit text-4xl md:text-6xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"JOIN THE"}]," ",["$","span",null,{"className":"text-primary","children":"WAITLIST"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-text-secondary mb-12 max-w-2xl mx-auto","children":"Be among the first to experience the future of investing. Get early access and exclusive benefits."}],["$","$L3",null,{"href":"/waitlist","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover text-xl px-12 py-6 font-bold shadow-glow","children":["JOIN WAITLIST",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-6 h-6","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mt-16","children":[["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-white font-bold mb-2","children":"Early Access"}],["$","p",null,{"className":"text-text-secondary text-sm","children":"Get priority access before public launch"}]]}],["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift w-6 h-6 text-primary","aria-hidden":"true","children":[["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}],["$","path","1c76mn",{"d":"M12 8v13"}],["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}],["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-white font-bold mb-2","children":"Exclusive Perks"}],["$","p",null,{"className":"text-text-secondary text-sm","children":"Special bonuses for early adopters"}]]}],["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],"$L11","$undefined"]}]}],"$L12","$L13"]}]]}]]}]}]
c:["$","section",null,{"className":"py-32 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-5xl mx-auto text-center","children":[["$","div",null,{"className":"inline-block mb-8","children":["$","div",null,{"className":"w-32 h-32 rounded-full bg-primary animate-pulse-slow flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"💰"}]}]}],["$","h2",null,{"className":"font-outfit text-5xl md:text-8xl font-black mb-8","children":[["$","span",null,{"className":"text-white","children":"START"}]," ",["$","span",null,{"className":"text-primary","children":"INVESTING"}],["$","br",null,{}],["$","span",null,{"className":"text-white","children":"TODAY"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-text-secondary mb-12 max-w-2xl mx-auto","children":["Join ",["$","span",null,{"className":"text-primary font-bold","children":"10,000+"}]," smart investors building wealth with STACKA"]}],["$","$L3",null,{"href":"/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover text-2xl px-16 py-8 font-black shadow-glow-lg","children":["GET STARTED FREE",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-3 w-8 h-8","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","p",null,{"className":"text-text-tertiary mt-8","children":"No credit card required • Start with just $10"}]]}]}]
d:["$","footer",null,{"className":"bg-background-card border-t border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-2","children":["$","img",null,{"src":"/logo.svg","alt":"Stacka Logo","className":"h-40 w-auto"}]}],["$","p",null,{"className":"text-text-secondary text-sm mb-4","children":"One wallet. All your investments. Powered by AI."}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://x.com/stackahq","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Follow us on X (Twitter)","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"mailto:admin@stacka.xyz","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Email us","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/features","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/how-it-works","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/careers","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/blog","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/disclaimer","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Risk Disclaimer"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/waitlist","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/terms","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/privacy","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-text-secondary text-sm","children":["© ",2025," STACKA. All rights reserved."]}],["$","p",null,{"className":"text-text-tertiary text-xs","children":"Investments involve risk. Past performance is not indicative of future results."}]]}]]}]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/1f19ba577b02ce0d.js","async":true}]
f:["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true}]
10:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
11:["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}]
12:["$","h3",null,{"className":"text-white font-bold mb-2","children":"Launch Updates"}]
13:["$","p",null,{"className":"text-text-secondary text-sm","children":"Stay informed about our progress"}]
16:null
