1:"$Sreact.fragment"
2:I[79419,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
3:I[11199,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
4:I[57784,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
5:I[38860,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
6:I[96146,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"Toaster"]
7:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"ViewportBoundary"]
c:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"MetadataBoundary"]
e:I[63742,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
:HL["/_next/static/chunks/efe7c261f5bd86d2.css","style"]
0:{"P":null,"b":"J-6UUPu7EvsUfi3tdQU_h","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/efe7c261f5bd86d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6e05c51f1b973e10.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f17633e216274d22.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable space_grotesk_e6988195-module__RNs2Mq__variable outfit_4ce968d2-module__PczMdW__variable font-sans antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#fff","border":"1px solid rgba(255, 255, 255, 0.1)","borderRadius":"16px","padding":"16px"},"success":{"iconTheme":{"primary":"#C4FF0D","secondary":"#000"}},"error":{"iconTheme":{"primary":"#FF3B30","secondary":"#fff"}}}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:2:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$La",null,{"children":"$@b"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$@d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[72673,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"IconMark"]
d:[["$","title","0",{"children":"STACKA - Smart Investment Platform"}],["$","meta","1",{"name":"description","content":"Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"STACKA"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","6",{"rel":"shortcut icon","href":"/stacka.svg"}],["$","link","7",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","8",{"rel":"icon","href":"/stacka.svg"}],["$","link","9",{"rel":"apple-touch-icon","href":"/stacka.svg"}],["$","$Lf","10",{}]]
9:null
