1:"$Sreact.fragment"
2:I[79419,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
3:I[11199,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
4:I[57784,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
5:I[38860,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
6:I[96146,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"Toaster"]
7:I[90484,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
13:I[63742,[],"default"]
:HL["/_next/static/chunks/efe7c261f5bd86d2.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.758e15a8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"J-6UUPu7EvsUfi3tdQU_h","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/efe7c261f5bd86d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6e05c51f1b973e10.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f17633e216274d22.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable space_grotesk_e6988195-module__RNs2Mq__variable outfit_4ce968d2-module__PczMdW__variable font-sans antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#fff","border":"1px solid rgba(255, 255, 255, 0.1)","borderRadius":"16px","padding":"16px"},"success":{"iconTheme":{"primary":"#C4FF0D","secondary":"#000"}},"error":{"iconTheme":{"primary":"#FF3B30","secondary":"#fff"}}}}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L7",null,{}],["$","section",null,{"className":"relative overflow-hidden pt-24 pb-16 px-4","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-accent-blue/20 via-black to-black"}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative max-w-7xl mx-auto","children":["$","div",null,{"className":"text-center space-y-12 py-12 md:py-20","children":[["$","div",null,{"className":"space-y-6","children":[["$","h1",null,{"className":"font-outfit text-7xl md:text-9xl font-black tracking-tighter leading-none","children":[["$","span",null,{"className":"block text-white","children":"#INVEST"}],["$","span",null,{"className":"block text-white","children":"IN THE"}],["$","span",null,{"className":"block text-primary","children":"FUTURE"}]]}],["$","div",null,{"className":"flex items-center justify-center gap-8","children":["$","div",null,{"className":"w-24 h-24 rounded-full bg-primary rotate-12 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-12 h-12 text-black","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]}]}]]}],["$","p",null,{"className":"text-2xl md:text-3xl font-semibold text-text-secondary max-w-3xl mx-auto","children":["One platform for stocks, crypto & DeFi.",["$","br",null,{}],"Built for ",["$","span",null,{"className":"text-primary","children":"young wealth builders"}],"."]}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4 pt-8","children":"$L8"}],"$L9"]}]}]]}],"$La","$Lb","$Lc","$Ld","$Le"]}],["$Lf","$L10"],"$L11"]}],{},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[59012,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],""]
20:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
21:"$Sreact.suspense"
23:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"ViewportBoundary"]
25:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"MetadataBoundary"]
:HL["/logo.svg","image"]
8:["$","$L14",null,{"href":"/signup","children":["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover shadow-glow text-xl px-12 py-6 font-bold","disabled":"$undefined","children":"GET STARTED"}]}]
9:["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-4 pt-12","children":[["$","div",null,{"className":"bg-primary text-black px-6 py-3 rounded-full font-bold","children":"10,000+ INVESTORS"}],["$","div",null,{"className":"bg-accent-blue text-white px-6 py-3 rounded-full font-bold","children":"$$5M+ TRADED"}],["$","div",null,{"className":"bg-white text-black px-6 py-3 rounded-full font-bold","children":"ZERO FEES"}]]}]
a:["$","section",null,{"className":"py-20 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"font-outfit text-5xl md:text-7xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"HOW IT"}]," ",["$","span",null,{"className":"text-primary","children":"WORKS"}]]}]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"ref":"$undefined","className":"rounded-2xl transition-all duration-300 bg-accent-blue/10 border-2 border-accent-blue p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-accent-blue text-white flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet w-10 h-10","aria-hidden":"true","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]}],["$","div",null,{"className":"bg-accent-blue text-white text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 1"}],["$","h3",null,{"className":"text-2xl font-black mb-4","children":"CREATE WALLET"}],["$","p",null,{"className":"text-lg text-text-secondary","children":"Sign up and get instant access to your USDC wallet. No KYC required to start."}]]}],["$","div",null,{"className":"hidden md:block absolute -right-4 top-1/2 -translate-y-1/2 z-10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"ref":"$undefined","className":"rounded-2xl transition-all duration-300 bg-primary/10 border-2 border-primary p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-primary text-black flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-10 h-10","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"bg-primary text-black text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 2"}],["$","h3",null,{"className":"text-2xl font-black mb-4","children":"CHOOSE ASSETS"}],["$","p",null,{"className":"text-lg text-text-secondary","children":"Browse Nigerian stocks, US stocks, crypto, and DeFi protocols. All in one place."}]]}],["$","div",null,{"className":"hidden md:block absolute -right-4 top-1/2 -translate-y-1/2 z-10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}],["$","div",null,{"children":["$","div",null,{"ref":"$undefined","className":"rounded-2xl transition-all duration-300 bg-accent-green/10 border-2 border-accent-green p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-accent-green text-black flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-10 h-10","aria-hidden":"true","children":["$L15","$L16","$L17","$L18","$undefined"]}]}],"$L19","$L1a","$L1b"]}]}]]}]]}]}]
b:["$","section",null,{"className":"py-20 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"font-outfit text-5xl md:text-7xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"WHAT YOU CAN"}]," ",["$","span",null,{"className":"text-primary","children":"INVEST IN"}]]}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div","NIGERIAN STOCKS",{"ref":"$undefined","className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"NIGERIAN STOCKS"}],["$","p",null,{"className":"text-text-secondary","children":"MTN, Dangote, Zenith Bank & more"}]]}],["$","div",null,{"className":"text-accent-blue text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"₦50"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"minimum"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-blue/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-blue"}]}]]}],["$","div","US STOCKS & ETFs",{"ref":"$undefined","className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"US STOCKS & ETFs"}],["$","p",null,{"className":"text-text-secondary","children":"Apple, Tesla, S&P 500 & 5,000+"}]]}],["$","div",null,{"className":"text-accent-purple text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"$$1"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"per share"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-purple/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-purple"}]}]]}],["$","div","CRYPTOCURRENCY",{"ref":"$undefined","className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"CRYPTOCURRENCY"}],["$","p",null,{"className":"text-text-secondary","children":"Bitcoin, Ethereum & altcoins"}]]}],["$","div",null,{"className":"text-accent-orange text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"$$10"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"to start"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-orange/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-orange"}]}]]}],["$","div","DeFi YIELDS",{"ref":"$undefined","className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"DeFi YIELDS"}],["$","p",null,{"className":"text-text-secondary","children":"Earn 4-8% APY on stablecoins"}]]}],["$","div",null,{"className":"text-accent-green text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"8%"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"APY"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-green/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-green"}]}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-24 px-4 bg-gradient-to-b from-black via-primary/5 to-black","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","div",null,{"className":"inline-block mb-6","children":["$","span",null,{"className":"bg-primary/20 text-primary px-6 py-2 rounded-full font-bold text-sm tracking-wide","children":"LAUNCHING SOON"}]}],["$","h2",null,{"className":"font-outfit text-4xl md:text-6xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"JOIN THE"}]," ",["$","span",null,{"className":"text-primary","children":"WAITLIST"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-text-secondary mb-12 max-w-2xl mx-auto","children":"Be among the first to experience the future of investing. Get early access and exclusive benefits."}],["$","$L14",null,{"href":"/waitlist","children":["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover text-xl px-12 py-6 font-bold shadow-glow","disabled":"$undefined","children":["JOIN WAITLIST",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-6 h-6","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mt-16","children":[["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-white font-bold mb-2","children":"Early Access"}],["$","p",null,{"className":"text-text-secondary text-sm","children":"Get priority access before public launch"}]]}],["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift w-6 h-6 text-primary","aria-hidden":"true","children":[["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}],["$","path","1c76mn",{"d":"M12 8v13"}],["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}],["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-white font-bold mb-2","children":"Exclusive Perks"}],["$","p",null,{"className":"text-text-secondary text-sm","children":"Special bonuses for early adopters"}]]}],["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell w-6 h-6 text-primary","aria-hidden":"true","children":["$L1c","$L1d","$undefined"]}]}],"$L1e","$L1f"]}]]}]]}]}]
d:["$","section",null,{"className":"py-32 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-5xl mx-auto text-center","children":[["$","div",null,{"className":"inline-block mb-8","children":["$","div",null,{"className":"w-32 h-32 rounded-full bg-primary animate-pulse-slow flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"💰"}]}]}],["$","h2",null,{"className":"font-outfit text-5xl md:text-8xl font-black mb-8","children":[["$","span",null,{"className":"text-white","children":"START"}]," ",["$","span",null,{"className":"text-primary","children":"INVESTING"}],["$","br",null,{}],["$","span",null,{"className":"text-white","children":"TODAY"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-text-secondary mb-12 max-w-2xl mx-auto","children":["Join ",["$","span",null,{"className":"text-primary font-bold","children":"10,000+"}]," smart investors building wealth with STACKA"]}],["$","$L14",null,{"href":"/signup","children":["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover text-2xl px-16 py-8 font-black shadow-glow-lg","disabled":"$undefined","children":["GET STARTED FREE",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-3 w-8 h-8","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","p",null,{"className":"text-text-tertiary mt-8","children":"No credit card required • Start with just $10"}]]}]}]
e:["$","footer",null,{"className":"bg-background-card border-t border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","$L14",null,{"href":"/","className":"flex items-center gap-2","children":["$","img",null,{"src":"/logo.svg","alt":"Stacka Logo","className":"h-40 w-auto"}]}],["$","p",null,{"className":"text-text-secondary text-sm mb-4","children":"One wallet. All your investments. Powered by AI."}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://x.com/stackahq","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Follow us on X (Twitter)","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"mailto:admin@stacka.xyz","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Email us","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L14",null,{"href":"/features","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L14",null,{"href":"/how-it-works","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L14",null,{"href":"/about","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L14",null,{"href":"/careers","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L14",null,{"href":"/blog","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L14",null,{"href":"/disclaimer","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Risk Disclaimer"}]}],["$","li",null,{"children":["$","$L14",null,{"href":"/waitlist","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L14",null,{"href":"/terms","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L14",null,{"href":"/privacy","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-text-secondary text-sm","children":["© ",2025," STACKA. All rights reserved."]}],["$","p",null,{"className":"text-text-tertiary text-xs","children":"Investments involve risk. Past performance is not indicative of future results."}]]}]]}]}]
f:["$","script","script-0",{"src":"/_next/static/chunks/1f19ba577b02ce0d.js","async":true,"nonce":"$undefined"}]
10:["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true,"nonce":"$undefined"}]
11:["$","$L20",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
12:["$","$1","h",{"children":[null,["$","$L23",null,{"children":"$@24"}],["$","div",null,{"hidden":true,"children":["$","$L25",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$@26"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}]
16:["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}]
17:["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}]
18:["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}]
19:["$","div",null,{"className":"bg-accent-green text-black text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 3"}]
1a:["$","h3",null,{"className":"text-2xl font-black mb-4","children":"START INVESTING"}]
1b:["$","p",null,{"className":"text-lg text-text-secondary","children":"Buy stocks and crypto with as little as $10. Watch your portfolio grow."}]
1c:["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}]
1d:["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}]
1e:["$","h3",null,{"className":"text-white font-bold mb-2","children":"Launch Updates"}]
1f:["$","p",null,{"className":"text-text-secondary text-sm","children":"Stay informed about our progress"}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:I[72673,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"IconMark"]
26:[["$","title","0",{"children":"STACKA - Smart Investment Platform"}],["$","meta","1",{"name":"description","content":"Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"STACKA"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","6",{"rel":"shortcut icon","href":"/stacka.svg"}],["$","link","7",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","8",{"rel":"icon","href":"/stacka.svg"}],["$","link","9",{"rel":"apple-touch-icon","href":"/stacka.svg"}],["$","$L27","10",{}]]
22:null
