1:"$Sreact.fragment"
2:I[79419,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
3:I[11199,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
4:I[57784,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
5:I[38860,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
6:I[96146,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"Toaster"]
7:I[90484,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
8:I[59012,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],""]
10:I[63742,[],"default"]
:HL["/_next/static/chunks/efe7c261f5bd86d2.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.758e15a8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"J-6UUPu7EvsUfi3tdQU_h","c":["","disclaimer"],"q":"","i":false,"f":[[["",{"children":["disclaimer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/efe7c261f5bd86d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6e05c51f1b973e10.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f17633e216274d22.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable space_grotesk_e6988195-module__RNs2Mq__variable outfit_4ce968d2-module__PczMdW__variable font-sans antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#fff","border":"1px solid rgba(255, 255, 255, 0.1)","borderRadius":"16px","padding":"16px"},"success":{"iconTheme":{"primary":"#C4FF0D","secondary":"#000"}},"error":{"iconTheme":{"primary":"#FF3B30","secondary":"#fff"}}}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L7",null,{}],["$","div",null,{"className":"flex items-center justify-center min-h-[80vh] px-4 pt-24","children":["$","div",null,{"className":"max-w-2xl w-full text-center","children":[["$","div",null,{"className":"w-24 h-24 bg-accent-orange/20 rounded-full flex items-center justify-center mx-auto mb-8","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert w-12 h-12 text-accent-orange","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]}],["$","h1",null,{"className":"text-5xl md:text-7xl font-bold text-white mb-6","children":"Coming Soon"}],["$","p",null,{"className":"text-xl md:text-2xl text-text-secondary mb-4","children":"Risk Disclaimer"}],["$","p",null,{"className":"text-text-secondary mb-12 max-w-xl mx-auto","children":"Our comprehensive risk disclosure documentation is being finalized. All investments carry risk, and past performance does not guarantee future results. Please invest responsibly."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L8",null,{"href":"/","children":["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover shadow-glow px-6 py-3 text-base gap-2","disabled":"$undefined","children":["$L9","Back to Home"]}]}],"$La"]}]]}]}],"$Lb"]}],["$Lc","$Ld"],"$Le"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"ViewportBoundary"]
16:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"MetadataBoundary"]
:HL["/logo.svg","image"]
9:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-5 h-5","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]
a:["$","$L8",null,{"href":"/waitlist","children":["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 text-text-secondary hover:text-white hover:bg-background-hover px-6 py-3 text-base","disabled":"$undefined","children":"Join Waitlist"}]}]
b:["$","footer",null,{"className":"bg-background-card border-t border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","$L8",null,{"href":"/","className":"flex items-center gap-2","children":["$","img",null,{"src":"/logo.svg","alt":"Stacka Logo","className":"h-40 w-auto"}]}],["$","p",null,{"className":"text-text-secondary text-sm mb-4","children":"One wallet. All your investments. Powered by AI."}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://x.com/stackahq","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Follow us on X (Twitter)","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"mailto:admin@stacka.xyz","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Email us","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/features","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/how-it-works","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/about","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/careers","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/blog","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/disclaimer","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Risk Disclaimer"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/waitlist","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/terms","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/privacy","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-text-secondary text-sm","children":["© ",2025," STACKA. All rights reserved."]}],["$","p",null,{"className":"text-text-tertiary text-xs","children":"Investments involve risk. Past performance is not indicative of future results."}]]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/1f19ba577b02ce0d.js","async":true,"nonce":"$undefined"}]
d:["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true,"nonce":"$undefined"}]
e:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
f:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$@15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$@17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[72673,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"IconMark"]
17:[["$","title","0",{"children":"STACKA - Smart Investment Platform"}],["$","meta","1",{"name":"description","content":"Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"STACKA"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","6",{"rel":"shortcut icon","href":"/stacka.svg"}],["$","link","7",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","8",{"rel":"icon","href":"/stacka.svg"}],["$","link","9",{"rel":"apple-touch-icon","href":"/stacka.svg"}],["$","$L18","10",{}]]
13:null
