1:"$Sreact.fragment"
2:I[90484,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
3:I[59012,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],""]
d:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
e:"$Sreact.suspense"
:HL["/logo.svg","image"]
0:{"buildId":"J-6UUPu7EvsUfi3tdQU_h","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex items-center justify-center min-h-[80vh] px-4 pt-24","children":["$","div",null,{"className":"max-w-2xl w-full text-center","children":[["$","div",null,{"className":"w-24 h-24 bg-accent-orange/20 rounded-full flex items-center justify-center mx-auto mb-8","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert w-12 h-12 text-accent-orange","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]}],["$","h1",null,{"className":"text-5xl md:text-7xl font-bold text-white mb-6","children":"Coming Soon"}],["$","p",null,{"className":"text-xl md:text-2xl text-text-secondary mb-4","children":"Risk Disclaimer"}],["$","p",null,{"className":"text-text-secondary mb-12 max-w-xl mx-auto","children":"Our comprehensive risk disclosure documentation is being finalized. All investments carry risk, and past performance does not guarantee future results. Please invest responsibly."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover shadow-glow px-6 py-3 text-base gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-5 h-5","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Home"]}]}],["$","$L3",null,{"href":"/waitlist","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 text-text-secondary hover:text-white hover:bg-background-hover px-6 py-3 text-base","children":"Join Waitlist"}]}]]}]]}]}],["$","footer",null,{"className":"bg-background-card border-t border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-2","children":["$","img",null,{"src":"/logo.svg","alt":"Stacka Logo","className":"h-40 w-auto"}]}],["$","p",null,{"className":"text-text-secondary text-sm mb-4","children":"One wallet. All your investments. Powered by AI."}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://x.com/stackahq","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Follow us on X (Twitter)","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"mailto:admin@stacka.xyz","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Email us","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":["$L4","$L5","$undefined"]}]}]]}]]}],"$L6","$L7","$L8"]}],"$L9"]}]}]]}],["$La","$Lb"],"$Lc"]}],"loading":null,"isPartial":false}
4:["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}]
5:["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/features","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/how-it-works","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"About Us"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/careers","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/blog","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/disclaimer","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Risk Disclaimer"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/waitlist","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/terms","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/privacy","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}]]}]]}]
9:["$","div",null,{"className":"mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-text-secondary text-sm","children":["© ",2025," STACKA. All rights reserved."]}],["$","p",null,{"className":"text-text-tertiary text-xs","children":"Investments involve risk. Past performance is not indicative of future results."}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/1f19ba577b02ce0d.js","async":true}]
b:["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true}]
c:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
