1:"$Sreact.fragment"
2:I[79419,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
3:I[11199,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
4:I[57784,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
5:I[38860,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
6:I[96146,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"Toaster"]
:HL["/_next/static/chunks/efe7c261f5bd86d2.css","style"]
0:{"buildId":"J-6UUPu7EvsUfi3tdQU_h","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/efe7c261f5bd86d2.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/6e05c51f1b973e10.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/f17633e216274d22.js","async":true}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable space_grotesk_e6988195-module__RNs2Mq__variable outfit_4ce968d2-module__PczMdW__variable font-sans antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L6",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#fff","border":"1px solid rgba(255, 255, 255, 0.1)","borderRadius":"16px","padding":"16px"},"success":{"iconTheme":{"primary":"#C4FF0D","secondary":"#000"}},"error":{"iconTheme":{"primary":"#FF3B30","secondary":"#fff"}}}}]]}]}]]}],"loading":null,"isPartial":false}
