1:"$Sreact.fragment"
2:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"ViewportBoundary"]
4:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[72673,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"IconMark"]
:HL["/_next/static/chunks/efe7c261f5bd86d2.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.758e15a8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"J-6UUPu7EvsUfi3tdQU_h","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"stocks","paramType":null,"paramKey":"stocks","hasRuntimePrefetch":false,"slots":{"children":{"name":"symbol","paramType":"d","paramKey":"aapl","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"STACKA - Smart Investment Platform"}],["$","meta","1",{"name":"description","content":"Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments."}],["$","link","2",{"rel":"manifest","href":"/manifest.json"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"STACKA"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","6",{"rel":"shortcut icon","href":"/stacka.svg"}],["$","link","7",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","8",{"rel":"icon","href":"/stacka.svg"}],["$","link","9",{"rel":"apple-touch-icon","href":"/stacka.svg"}],["$","$L7","10",{}]]
