1:"$Sreact.fragment"
2:I[90484,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/f733d9604b4e17cd.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
3:I[59012,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/f733d9604b4e17cd.js","/_next/static/chunks/feb13d0ebaace2fa.js"],""]
13:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
14:"$Sreact.suspense"
:HL["/stacka-logo.svg","image"]
0:{"buildId":"5yqjJrkL7Ye5iP4_DyNRg","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L2",null,{}],["$","section",null,{"className":"relative overflow-hidden pt-24 pb-16 px-4","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-accent-blue/20 via-black to-black"}],["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-primary/10 via-transparent to-transparent"}],["$","div",null,{"className":"relative max-w-7xl mx-auto","children":["$","div",null,{"className":"text-center space-y-12 py-12 md:py-20","children":[["$","div",null,{"className":"space-y-6","children":[["$","h1",null,{"className":"font-outfit text-7xl md:text-9xl font-black tracking-tighter leading-none","children":[["$","span",null,{"className":"block text-white","children":"#INVEST"}],["$","span",null,{"className":"block text-white","children":"IN THE"}],["$","span",null,{"className":"block text-primary","children":"FUTURE"}]]}],["$","div",null,{"className":"flex items-center justify-center gap-8","children":["$","div",null,{"className":"w-24 h-24 rounded-full bg-primary rotate-12 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right w-12 h-12 text-black","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]}]}]]}],["$","p",null,{"className":"text-2xl md:text-3xl font-semibold text-text-secondary max-w-3xl mx-auto","children":["One platform for stocks, crypto & DeFi.",["$","br",null,{}],"Built for the ",["$","span",null,{"className":"text-primary","children":"crypto natives"}],"."]}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4 pt-8","children":["$","$L3",null,{"href":"/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover shadow-glow text-xl px-12 py-6 font-bold","children":"GET STARTED"}]}]}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-4 pt-12","children":[["$","div",null,{"className":"bg-primary text-black px-6 py-3 rounded-full font-bold","children":"10,000+ INVESTORS"}],["$","div",null,{"className":"bg-accent-blue text-white px-6 py-3 rounded-full font-bold","children":"$$5M+ TRADED"}],["$","div",null,{"className":"bg-white text-black px-6 py-3 rounded-full font-bold","children":"ZERO FEES"}]]}]]}]}]]}],["$","section",null,{"className":"py-20 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"font-outfit text-5xl md:text-7xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"HOW IT"}]," ",["$","span",null,{"className":"text-primary","children":"WORKS"}]]}]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"rounded-2xl transition-all duration-300 bg-accent-blue/10 border-2 border-accent-blue p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-accent-blue text-white flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet w-10 h-10","aria-hidden":"true","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]}],"$L4","$L5","$L6"]}],"$L7"]}],"$L8","$L9"]}]]}]}],"$La","$Lb","$Lc"]}],["$Ld","$Le"],"$Lf"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"bg-accent-blue text-white text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 1"}]
5:["$","h3",null,{"className":"text-2xl font-black mb-4","children":"CREATE WALLET"}]
6:["$","p",null,{"className":"text-lg text-text-secondary","children":"Sign up and get instant access to your USDC wallet. No KYC required to start."}]
7:["$","div",null,{"className":"hidden md:block absolute -right-4 top-1/2 -translate-y-1/2 z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]
8:["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"rounded-2xl transition-all duration-300 bg-primary/10 border-2 border-primary p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-primary text-black flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-10 h-10","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"bg-primary text-black text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 2"}],["$","h3",null,{"className":"text-2xl font-black mb-4","children":"CHOOSE ASSETS"}],["$","p",null,{"className":"text-lg text-text-secondary","children":"Browse Nigerian stocks, US stocks, crypto, and DeFi protocols. All in one place."}]]}],["$","div",null,{"className":"hidden md:block absolute -right-4 top-1/2 -translate-y-1/2 z-10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-8 h-8 text-primary","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]}]]}]
9:["$","div",null,{"children":["$","div",null,{"className":"rounded-2xl transition-all duration-300 bg-accent-green/10 border-2 border-accent-green p-8 text-center","children":[["$","div",null,{"className":"w-20 h-20 rounded-3xl bg-accent-green text-black flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-10 h-10","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"bg-accent-green text-black text-sm font-bold px-4 py-2 rounded-full inline-block mb-4","children":"STEP 3"}],["$","h3",null,{"className":"text-2xl font-black mb-4","children":"START INVESTING"}],["$","p",null,{"className":"text-lg text-text-secondary","children":"Buy stocks and crypto with as little as $10. Watch your portfolio grow."}]]}]}]
a:["$","section",null,{"className":"py-20 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"font-outfit text-5xl md:text-7xl font-black mb-6","children":[["$","span",null,{"className":"text-white","children":"WHAT YOU CAN"}]," ",["$","span",null,{"className":"text-primary","children":"INVEST IN"}]]}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div","NIGERIAN STOCKS",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"NIGERIAN STOCKS"}],["$","p",null,{"className":"text-text-secondary","children":"MTN, Dangote, Zenith Bank & more"}]]}],["$","div",null,{"className":"text-accent-blue text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"₦50"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"minimum"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-blue/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-blue"}]}]]}],["$","div","US STOCKS & ETFs",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"US STOCKS & ETFs"}],["$","p",null,{"className":"text-text-secondary","children":"Apple, Tesla, S&P 500 & 5,000+"}]]}],["$","div",null,{"className":"text-accent-purple text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"$$1"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"per share"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-purple/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-purple"}]}]]}],["$","div","CRYPTOCURRENCY",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"CRYPTOCURRENCY"}],["$","p",null,{"className":"text-text-secondary","children":"Bitcoin, Ethereum & altcoins"}]]}],["$","div",null,{"className":"text-accent-orange text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"$$10"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"to start"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-orange/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-orange"}]}]]}],["$","div","DeFi YIELDS",{"className":"rounded-2xl duration-300 hover:shadow-card p-8 bg-background-hover border-2 border-border hover:border-primary transition-all","children":[["$","div",null,{"className":"flex items-start justify-between mb-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-black mb-2","children":"DeFi YIELDS"}],["$","p",null,{"className":"text-text-secondary","children":"Earn 4-8% APY on stablecoins"}]]}],["$","div",null,{"className":"text-accent-green text-right","children":[["$","div",null,{"className":"text-3xl font-black","children":"8%"}],["$","div",null,{"className":"text-sm text-text-tertiary","children":"APY"}]]}]]}],["$","div",null,{"className":"h-2 w-full rounded-full bg-accent-green/20","children":["$","div",null,{"className":"h-full w-3/4 rounded-full bg-accent-green"}]}]]}]]}]]}]}]
b:["$","section",null,{"className":"py-32 px-4 bg-background-card","children":["$","div",null,{"className":"max-w-5xl mx-auto text-center","children":[["$","div",null,{"className":"inline-block mb-8","children":["$","div",null,{"className":"w-32 h-32 rounded-full bg-primary animate-pulse-slow flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"💰"}]}]}],["$","h2",null,{"className":"font-outfit text-5xl md:text-8xl font-black mb-8","children":[["$","span",null,{"className":"text-white","children":"START"}]," ",["$","span",null,{"className":"text-primary","children":"INVESTING"}],["$","br",null,{}],["$","span",null,{"className":"text-white","children":"TODAY"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-text-secondary mb-12 max-w-2xl mx-auto","children":["Join ",["$","span",null,{"className":"text-primary font-bold","children":"10,000+"}]," smart investors building wealth with STACKA"]}],["$","$L3",null,{"href":"/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover text-2xl px-16 py-8 font-black shadow-glow-lg","children":["GET STARTED FREE",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":3,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-3 w-8 h-8","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}],["$","p",null,{"className":"text-text-tertiary mt-8","children":"No credit card required • Start with just $10"}]]}]}]
c:["$","footer",null,{"className":"bg-background-card border-t border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-2 mb-4","children":[["$","img",null,{"src":"/stacka-logo.svg","alt":"Stacka Logo","className":"h-10 w-auto"}],["$","span",null,{"className":"text-2xl font-bold text-white","children":"STACKA"}]]}],["$","p",null,{"className":"text-text-secondary text-sm mb-4","children":"One wallet. All your investments. Powered by AI."}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://github.com","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github w-5 h-5","aria-hidden":"true","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-5 h-5","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"mailto:support@stacka.app","className":"text-text-secondary hover:text-primary transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/#features","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/#pricing","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/trade","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Markets"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/wallet","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Wallet"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],"$L10"]}],"$L11"]}],"$L12"]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/f733d9604b4e17cd.js","async":true}]
e:["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true}]
f:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
10:["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/careers","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/blog","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/contact","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]
11:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/terms","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/privacy","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/cookies","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Cookie Policy"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/disclaimer","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Risk Disclaimer"}]}]]}]]}]
12:["$","div",null,{"className":"mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-text-secondary text-sm","children":["© ",2025," STACKA. All rights reserved."]}],["$","p",null,{"className":"text-text-tertiary text-xs","children":"Investments involve risk. Past performance is not indicative of future results."}]]}]
15:null
