{
  "name": "STACKA - Smart Investment Platform",
  "short_name": "STACKA",
  "description": "Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0066FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/stacka-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/stacka-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "business"],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your portfolio",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trade",
      "short_name": "Trade",
      "description": "Buy or sell assets",
      "url": "/trade",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Manage your wallet",
      "url": "/wallet",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
