1:"$Sreact.fragment"
2:I[90484,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
3:I[59012,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],""]
13:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
14:"$Sreact.suspense"
:HL["/logo.svg","image"]
0:{"buildId":"J-6UUPu7EvsUfi3tdQU_h","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L2",null,{}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 pt-24 pb-16","children":[["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 text-text-secondary hover:text-white hover:bg-background-hover px-6 py-3 text-base mb-8 gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Home"]}]}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-4","children":"Terms of Service"}],["$","p",null,{"className":"text-text-secondary mb-8","children":"Last Updated: November 2025"}],["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-8 space-y-6","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"className":"text-text-secondary","children":"By accessing or using STACKA's platform and services, you agree to be bound by these Terms of Service. If you do not agree to these terms, you may not use our services."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"2. Description of Services"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"STACKA provides a unified investment platform that allows users to:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"Invest in Nigerian stocks, US equities, and cryptocurrencies"}],["$","li",null,{"children":"Access DeFi protocols and earn yields on stablecoins"}],["$","li",null,{"children":"Manage digital assets through a USDC wallet"}],["$","li",null,{"children":"Track portfolio performance across multiple asset classes"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"3. Eligibility"}],["$","p",null,{"className":"text-text-secondary","children":"You must be at least 18 years old and have the legal capacity to enter into these Terms. By using STACKA, you represent and warrant that you meet these requirements."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"4. Account Registration"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"To use certain features of STACKA, you must register for an account. You agree to:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"Provide accurate and complete information during registration"}],["$","li",null,{"children":"Keep your account credentials secure and confidential"}],["$","li",null,{"children":"Notify us immediately of any unauthorized access to your account"}],["$","li",null,{"children":"Be responsible for all activities conducted through your account"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"5. Investment Risks"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"You acknowledge and understand that:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"All investments carry risk, including the potential loss of principal"}],["$","li",null,{"children":"Past performance does not guarantee future results"}],"$L4","$L5","$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}]]}],"$Lf"]}],["$L10","$L11"],"$L12"]}],"loading":null,"isPartial":false}
4:["$","li",null,{"children":"Cryptocurrency and DeFi investments are highly volatile"}]
5:["$","li",null,{"children":"You should only invest what you can afford to lose"}]
6:["$","li",null,{"children":"STACKA does not provide financial, investment, or tax advice"}]
7:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"6. Fees and Charges"}],["$","p",null,{"className":"text-text-secondary","children":"STACKA charges fees for certain services, including trading fees, subscription fees, and other transaction-related charges. All applicable fees will be clearly disclosed before you complete a transaction."}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"7. Prohibited Activities"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"You agree not to:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"Use the platform for any illegal or unauthorized purpose"}],["$","li",null,{"children":"Engage in market manipulation or fraudulent activities"}],["$","li",null,{"children":"Attempt to gain unauthorized access to our systems"}],["$","li",null,{"children":"Violate any applicable laws, regulations, or third-party rights"}],["$","li",null,{"children":"Create multiple accounts to circumvent restrictions"}]]}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"8. Intellectual Property"}],["$","p",null,{"className":"text-text-secondary","children":"All content, trademarks, logos, and intellectual property on the STACKA platform are owned by FONIO LABS Ltd. or our licensors. You may not use, reproduce, or distribute any content without our prior written consent."}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"9. Limitation of Liability"}],["$","p",null,{"className":"text-text-secondary","children":"To the maximum extent permitted by law, STACKA and FONIO LABS Ltd. shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of our services."}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"10. Termination"}],["$","p",null,{"className":"text-text-secondary","children":"We reserve the right to suspend or terminate your account at any time, with or without notice, for violation of these Terms or for any other reason we deem appropriate."}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"11. Changes to Terms"}],["$","p",null,{"className":"text-text-secondary","children":"We may modify these Terms at any time. We will notify you of material changes via email or through the platform. Your continued use of STACKA after such modifications constitutes acceptance of the updated Terms."}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"12. Governing Law"}],["$","p",null,{"className":"text-text-secondary","children":"These Terms are governed by the laws of the Federal Republic of Nigeria. Any disputes arising from these Terms shall be subject to the exclusive jurisdiction of the courts of Nigeria."}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"13. Contact Information"}],["$","p",null,{"className":"text-text-secondary","children":"For questions about these Terms, please contact us at:"}],["$","p",null,{"className":"text-text-secondary mt-4","children":[["$","strong",null,{"className":"text-white","children":"FONIO LABS Ltd."}],["$","br",null,{}],"Jos, Nigeria",["$","br",null,{}],"Email: admin@stacka.xyz"]}]]}]
f:["$","footer",null,{"className":"bg-background-card border-t border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","$L3",null,{"href":"/","className":"flex items-center gap-2","children":["$","img",null,{"src":"/logo.svg","alt":"Stacka Logo","className":"h-40 w-auto"}]}],["$","p",null,{"className":"text-text-secondary text-sm mb-4","children":"One wallet. All your investments. Powered by AI."}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://x.com/stackahq","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Follow us on X (Twitter)","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"mailto:admin@stacka.xyz","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Email us","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/features","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/how-it-works","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/about","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/careers","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/blog","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/disclaimer","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Risk Disclaimer"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/waitlist","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/terms","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/privacy","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-text-secondary text-sm","children":["© ",2025," STACKA. All rights reserved."]}],["$","p",null,{"className":"text-text-tertiary text-xs","children":"Investments involve risk. Past performance is not indicative of future results."}]]}]]}]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/1f19ba577b02ce0d.js","async":true}]
11:["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true}]
12:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
15:null
