1:"$Sreact.fragment"
2:I[79419,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
3:I[11199,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"default"]
4:I[57784,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
5:I[38860,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"default"]
6:I[96146,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js"],"Toaster"]
7:I[90484,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
8:I[59012,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/1f19ba577b02ce0d.js","/_next/static/chunks/feb13d0ebaace2fa.js"],""]
19:I[63742,[],"default"]
:HL["/_next/static/chunks/efe7c261f5bd86d2.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.758e15a8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"J-6UUPu7EvsUfi3tdQU_h","c":["","privacy"],"q":"","i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/efe7c261f5bd86d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6e05c51f1b973e10.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f17633e216274d22.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable space_grotesk_e6988195-module__RNs2Mq__variable outfit_4ce968d2-module__PczMdW__variable font-sans antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#1A1A1A","color":"#fff","border":"1px solid rgba(255, 255, 255, 0.1)","borderRadius":"16px","padding":"16px"},"success":{"iconTheme":{"primary":"#C4FF0D","secondary":"#000"}},"error":{"iconTheme":{"primary":"#FF3B30","secondary":"#fff"}}}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L7",null,{}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 pt-24 pb-16","children":[["$","$L8",null,{"href":"/","children":["$","button",null,{"ref":"$undefined","className":"inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 text-text-secondary hover:text-white hover:bg-background-hover px-6 py-3 text-base mb-8 gap-2","disabled":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Home"]}]}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-4","children":"Privacy Policy"}],["$","p",null,{"className":"text-text-secondary mb-8","children":"Last Updated: November 2025"}],["$","div",null,{"className":"bg-background-card border border-border-primary rounded-xl p-8 space-y-6","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"1. Introduction"}],["$","p",null,{"className":"text-text-secondary","children":"FONIO LABS Ltd. (\"STACKA,\" \"we,\" \"us,\" or \"our\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our platform and services."}]]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"]}]]}]]}],"$L14"]}],["$L15","$L16"],"$L17"]}],{},null,false,false]},null,false,false]},null,false,false],"$L18",false]],"m":"$undefined","G":["$19",[]],"s":false,"S":true}
1a:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
1d:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"ViewportBoundary"]
1f:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"MetadataBoundary"]
:HL["/logo.svg","image"]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"2. Information We Collect"}],["$","h3",null,{"className":"text-xl font-semibold text-white mt-4 mb-2","children":"Personal Information"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"We may collect the following personal information:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"Name, email address, and contact information"}],["$","li",null,{"children":"Date of birth and identification documents (for KYC compliance)"}],["$","li",null,{"children":"Financial information (bank account details, transaction history)"}],["$","li",null,{"children":"Wallet addresses and cryptocurrency holdings"}],["$","li",null,{"children":"Device information and IP addresses"}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white mt-4 mb-2","children":"Automatically Collected Information"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"We automatically collect:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"Usage data (pages visited, features used, time spent)"}],["$","li",null,{"children":"Device information (browser type, operating system)"}],["$","li",null,{"children":"Location data (approximate location based on IP address)"}],["$","li",null,{"children":"Cookies and similar tracking technologies"}]]}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"3. How We Use Your Information"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"We use your information to:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"Provide, maintain, and improve our services"}],["$","li",null,{"children":"Process transactions and manage your account"}],["$","li",null,{"children":"Comply with legal and regulatory requirements (KYC/AML)"}],["$","li",null,{"children":"Prevent fraud and enhance security"}],["$","li",null,{"children":"Communicate with you about updates, promotions, and support"}],["$","li",null,{"children":"Analyze usage patterns and optimize user experience"}],["$","li",null,{"children":"Personalize content and recommendations"}]]}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"4. Information Sharing and Disclosure"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"We may share your information with:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Service Providers:"}]," Third-party vendors who perform services on our behalf (payment processing, KYC verification, cloud hosting)"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Regulatory Authorities:"}]," Government agencies, law enforcement, or regulatory bodies when required by law"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Business Partners:"}]," Licensed brokers and custodians who facilitate trading and asset custody"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Legal Compliance:"}]," To comply with subpoenas, court orders, or other legal processes"]}]]}],["$","p",null,{"className":"text-text-secondary mt-4","children":"We do not sell your personal information to third parties for marketing purposes."}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"5. Data Security"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"We implement industry-standard security measures to protect your information, including:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":"Encryption of data in transit and at rest (TLS/SSL)"}],["$","li",null,{"children":"Multi-factor authentication (MFA)"}],["$","li",null,{"children":"Regular security audits and penetration testing"}],["$","li",null,{"children":"Access controls and monitoring systems"}],["$","li",null,{"children":"Secure cloud infrastructure with redundancy"}]]}],["$","p",null,{"className":"text-text-secondary mt-4","children":"However, no security system is impenetrable. We cannot guarantee the absolute security of your information."}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"6. Your Rights"}],["$","p",null,{"className":"text-text-secondary mb-4","children":"You have the right to:"}],["$","ul",null,{"className":"list-disc list-inside text-text-secondary space-y-2 ml-4","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Access:"}]," Request a copy of your personal information"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Correction:"}]," Update or correct inaccurate information"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Deletion:"}]," Request deletion of your personal data (subject to legal obligations)"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Portability:"}]," Receive your data in a machine-readable format"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Objection:"}]," Object to certain processing activities"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-white","children":"Withdrawal:"}]," Withdraw consent for data processing (where applicable)"]}]]}],["$","p",null,{"className":"text-text-secondary mt-4","children":"To exercise these rights, contact us at admin@stacka.xyz."}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"7. Cookies and Tracking Technologies"}],["$","p",null,{"className":"text-text-secondary","children":"We use cookies, web beacons, and similar technologies to enhance your experience, analyze usage, and deliver personalized content. You can control cookie settings through your browser, but disabling cookies may limit functionality."}]]}]
f:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"8. Data Retention"}],["$","p",null,{"className":"text-text-secondary","children":"We retain your personal information for as long as necessary to provide our services and comply with legal obligations. When no longer needed, we securely delete or anonymize your data."}]]}]
10:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"9. International Data Transfers"}],["$","p",null,{"className":"text-text-secondary","children":"Your information may be transferred to and processed in countries outside Nigeria. We ensure appropriate safeguards are in place to protect your data in accordance with this Privacy Policy and applicable data protection laws."}]]}]
11:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"10. Children's Privacy"}],["$","p",null,{"className":"text-text-secondary","children":"STACKA is not intended for users under 18 years of age. We do not knowingly collect personal information from children. If we learn that we have collected information from a child, we will promptly delete it."}]]}]
12:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"11. Changes to This Policy"}],["$","p",null,{"className":"text-text-secondary","children":"We may update this Privacy Policy from time to time. We will notify you of material changes via email or through the platform. Your continued use of STACKA after such changes constitutes acceptance of the updated policy."}]]}]
13:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"12. Contact Us"}],["$","p",null,{"className":"text-text-secondary","children":"If you have questions or concerns about this Privacy Policy, please contact us:"}],["$","p",null,{"className":"text-text-secondary mt-4","children":[["$","strong",null,{"className":"text-white","children":"FONIO LABS Ltd."}],["$","br",null,{}],"Jos, Nigeria",["$","br",null,{}],"Email: admin@stacka.xyz"]}]]}]
14:["$","footer",null,{"className":"bg-background-card border-t border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1","children":[["$","$L8",null,{"href":"/","className":"flex items-center gap-2","children":["$","img",null,{"src":"/logo.svg","alt":"Stacka Logo","className":"h-40 w-auto"}]}],["$","p",null,{"className":"text-text-secondary text-sm mb-4","children":"One wallet. All your investments. Powered by AI."}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a",null,{"href":"https://x.com/stackahq","target":"_blank","rel":"noopener noreferrer","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Follow us on X (Twitter)","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}],["$","a",null,{"href":"mailto:admin@stacka.xyz","className":"text-text-secondary hover:text-primary transition-colors","aria-label":"Email us","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/features","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/how-it-works","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"How it Works"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/about","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"About Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/careers","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/blog","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Blog"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/disclaimer","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Risk Disclaimer"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/waitlist","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/terms","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/privacy","className":"text-text-secondary hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4","children":[["$","p",null,{"className":"text-text-secondary text-sm","children":["© ",2025," STACKA. All rights reserved."]}],["$","p",null,{"className":"text-text-tertiary text-xs","children":"Investments involve risk. Past performance is not indicative of future results."}]]}]]}]}]
15:["$","script","script-0",{"src":"/_next/static/chunks/1f19ba577b02ce0d.js","async":true,"nonce":"$undefined"}]
16:["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true,"nonce":"$undefined"}]
17:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
18:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$@1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1b",null,{"name":"Next.Metadata","children":"$@20"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[72673,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"IconMark"]
20:[["$","title","0",{"children":"STACKA - Smart Investment Platform"}],["$","meta","1",{"name":"description","content":"Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"STACKA"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","6",{"rel":"shortcut icon","href":"/stacka.svg"}],["$","link","7",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","8",{"rel":"icon","href":"/stacka.svg"}],["$","link","9",{"rel":"apple-touch-icon","href":"/stacka.svg"}],["$","$L21","10",{}]]
1c:null
