<!DOCTYPE html><!--5yqjJrkL7Ye5iP4_DyNRg--><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/1b99372b3eaef0c8-s.p.758e15a8.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="/Stacka-cover.png"/><link rel="preload" as="image" href="/stacka-logo.svg"/><link rel="stylesheet" href="/_next/static/chunks/72aaddc441f0fe0d.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/240d79ee3b5a16f0.js"/><script src="/_next/static/chunks/3a22926206fea3f4.js" async=""></script><script src="/_next/static/chunks/f2b082502c45b0c3.js" async=""></script><script src="/_next/static/chunks/3b66e579dc9e7ae0.js" async=""></script><script src="/_next/static/chunks/0ca8190033084e56.js" async=""></script><script src="/_next/static/chunks/turbopack-9b4eba80656eeb65.js" async=""></script><script src="/_next/static/chunks/6e05c51f1b973e10.js" async=""></script><script src="/_next/static/chunks/f17633e216274d22.js" async=""></script><script src="/_next/static/chunks/707949accd8f2cd9.js" async=""></script><script src="/_next/static/chunks/f9e251720c82d3d9.js" async=""></script><script src="/_next/static/chunks/d9c484f1f107316e.js" async=""></script><script src="/_next/static/chunks/4b297e5298f26eb2.js" async=""></script><script src="/_next/static/chunks/feb13d0ebaace2fa.js" async=""></script><meta name="next-size-adjust" content=""/><title>STACKA - Smart Investment Platform</title><meta name="description" content="Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments."/><link rel="manifest" href="/manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="STACKA"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><link rel="shortcut icon" href="/stacka-logo.svg"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/stacka-logo.svg"/><link rel="apple-touch-icon" href="/stacka-logo.svg"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_c15e96cb-module__0bjUvq__variable space_grotesk_e6988195-module__RNs2Mq__variable outfit_4ce968d2-module__PczMdW__variable font-sans antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-background p-8 text-text-primary"><div class="max-w-4xl mx-auto bg-background-card rounded-2xl shadow-lg overflow-hidden"><div class="w-full"><img src="/Stacka-cover.png" alt="STACKA Whitepaper Cover" class="w-full h-auto object-cover"/></div><div class="w-full p-6 flex items-center gap-4"><img src="/stacka-logo.svg" alt="STACKA" class="h-12 w-auto"/><div><h1 class="text-2xl font-bold">STACKA WHITEPAPER</h1><p class="text-sm text-text-secondary">Version 1.0 | November 2025</p></div><div class="ml-auto flex items-center gap-2"><button class="inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 text-text-secondary hover:text-white hover:bg-background-hover px-6 py-3 text-base">Open Site</button><button class="inline-flex items-center justify-center rounded-2xl font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:active:scale-100 bg-primary text-black hover:bg-primary-hover shadow-glow px-6 py-3 text-base">Download PDF</button></div></div><div class="p-8 prose prose-invert max-w-none"><hr/>
<h1>STACKA WHITEPAPER</h1>
<h2>Bridging TradFi and DeFi: The Future of Multi-Asset Investing in Emerging Markets</h2>
<p><strong>Version 1.0 | November 2025</strong></p>
<hr/>
<h2>Executive Summary</h2>
<p>The global financial system excludes 2.5 billion people in emerging markets. Traditional platforms require $500–$5,000 minimums, weeks of paperwork, and lock users into single asset classes. Meanwhile, cryptocurrency adoption is growing strongly in these markets—Nigeria leads globally with ~34% crypto adoption—yet many users remain cut off from traditional wealth-building assets.</p>
<p><strong>STACKA uses stablecoin infrastructure to create a unified platform</strong> where users can invest in Nigerian stocks, US equities, cryptocurrencies, and DeFi protocols from a single USDC wallet—starting at $10.</p>
<h3>Innovation</h3>
<p>We build a financial bridge using blockchain to democratize global markets while keeping TradFi-grade security. By leveraging stablecoins as the settlement layer we reduce friction, costs, and onboarding barriers.</p>
<h3>Market Opportunity</h3>
<ul>
<li><strong>$507.5 trillion</strong> global investable assets</li>
<li><strong>500M</strong> addressable users in emerging markets</li>
<li><strong>$40 billion</strong> annual remittances to Nigeria</li>
<li>High youth adoption and smartphone growth in target markets</li>
</ul>
<h3>Key Differentiators</h3>
<ol>
<li>Stablecoin settlement (USDC)</li>
<li>Instant wallet creation; KYC only where required for fiat</li>
<li>Fractional assets (from $10)</li>
<li>Unified experience across asset classes</li>
<li>DeFi yield integration (4–8% target APY)</li>
</ol>
<hr/>
<h2>Table of Contents</h2>
<ol>
<li><a href="#the-problem">The Problem</a></li>
<li><a href="#the-solution">The STACKA Solution</a></li>
<li><a href="#how-it-works">How It Works</a></li>
<li><a href="#technology">Technology</a></li>
<li><a href="#market">Market Analysis</a></li>
<li><a href="#business">Business Model</a></li>
<li><a href="#roadmap">Roadmap</a></li>
<li><a href="#team">Team</a></li>
<li><a href="#risks">Risks &amp; Mitigation</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<hr/>
<h2>1. The Problem: Financial Exclusion in 2025</h2>
<h3>The Investment Gap</h3>









































<table><thead><tr><th>Metric</th><th style="text-align:right">Nigeria</th><th style="text-align:right">US</th><th style="text-align:right">Gap</th></tr></thead><tbody><tr><td>Stock participation</td><td style="text-align:right">5%</td><td style="text-align:right">58%</td><td style="text-align:right">11.6x</td></tr><tr><td>Broker minimum</td><td style="text-align:right">$65</td><td style="text-align:right">$0</td><td style="text-align:right">∞</td></tr><tr><td>Account opening</td><td style="text-align:right">14-30 days</td><td style="text-align:right">&lt;24 hrs</td><td style="text-align:right">30x</td></tr><tr><td>DeFi access</td><td style="text-align:right">0%</td><td style="text-align:right">Available</td><td style="text-align:right">N/A</td></tr><tr><td>Crypto ownership</td><td style="text-align:right">34%</td><td style="text-align:right">17%</td><td style="text-align:right">2x</td></tr></tbody></table>
<p>The paradox: Nigerians lead in crypto adoption but have low stock participation despite having the continent&#x27;s largest economy.</p>
<h3>Four Barriers</h3>
<p><strong>Financial</strong></p>
<ul>
<li>High minimums</li>
<li>Multiple platforms and fees</li>
<li>Forex conversion costs</li>
</ul>
<p><strong>Bureaucratic</strong></p>
<ul>
<li>Extensive KYC for fiat</li>
<li>Long approval times</li>
</ul>
<p><strong>Knowledge</strong></p>
<ul>
<li>Complex interfaces; lack of guidance and education</li>
</ul>
<p><strong>Technical</strong></p>
<ul>
<li>Desktop-first products in mobile-first markets</li>
<li>High bandwidth requirements and poor offline support</li>
</ul>
<hr/>
<h2>2. The STACKA Solution</h2>
<h3>Vision</h3>
<p>Become the operating system for wealth creation in emerging markets through universal stablecoin infrastructure.</p>
<h3>Core Innovation: The Stablecoin Bridge</h3>
<pre><code>Traditional Assets → USDC SETTLEMENT → Decentralized Assets
</code></pre>
<p><strong>Why stablecoins?</strong></p>
<ul>
<li>Universal parity (1 USDC = $1 everywhere)</li>
<li>Fast settlement (minutes vs days)</li>
<li>Low cost (sub-$1 fees)</li>
<li>Programmable rails for automation</li>
</ul>
<h3>User Journey</h3>
<ol>
<li>Instant onboarding (email signup or wallet connect)</li>
<li>Fund account (USDC deposit or NGN on-ramps)</li>
<li>Invest across assets (stocks, crypto, DeFi)</li>
<li>Earn and grow (yield, dividends)</li>
<li>Exit to USDC or fiat (KYC when required)</li>
</ol>
<hr/>
<h2>3. How It Works</h2>
<h3>Technical Flow (Examples)</h3>
<p><strong>Buying Nigerian Stock (MTN)</strong></p>
<ol>
<li>User: &quot;Buy $50 MTN&quot;</li>
<li>STACKA: Validates balance, routes to broker API</li>
<li>Broker: Executes (fractional shares)</li>
<li>STACKA: Mints a tokenized receipt to the user&#x27;s wallet</li>
<li>Result: User owns a tokenized claim; custodian holds underlying shares</li>
</ol>
<p><strong>Buying Crypto (ETH)</strong></p>
<ol>
<li>User: &quot;Buy $100 ETH&quot;</li>
<li>STACKA: Routes to DEX aggregator (1inch/0x)</li>
<li>Best execution across liquidity sources</li>
<li>Smart contract: Swaps USDC → ETH</li>
<li>Result: ETH delivered to user&#x27;s wallet</li>
</ol>
<p><strong>DeFi Staking (Aave example)</strong></p>
<ol>
<li>User deposits $500 USDC</li>
<li>STACKA deploys funds to Aave via audited contract</li>
<li>User earns ~5% APY, withdraw anytime</li>
</ol>
<h3>Security Architecture</h3>
<p><strong>Multi-layer defense</strong></p>
<ul>
<li>HTTPS/TLS, rate limiting, DDoS protection</li>
<li>JWT, 2FA, biometric auth</li>
<li>Audited smart contracts, time-locked admin functions</li>
<li>Insurance and custodial partners</li>
</ul>
<hr/>
<h2>4. Technology</h2>
<p><strong>Frontend:</strong> Next.js 14 (App Router), React, TypeScript, TailwindCSS</p>
<p><strong>Backend:</strong> Node.js, Express, PostgreSQL, Redis, RabbitMQ</p>
<p><strong>Blockchain:</strong> Multi-chain strategy (Ethereum, Polygon, Base, Arbitrum), ERC standards, smart contracts</p>
<p><strong>Partners:</strong> Drivewealth, Alpaca/Chaka, Chainlink, Veriff, Nexus Mutual</p>
<hr/>
<h2>5. Market Analysis</h2>
<h3>Total Addressable Market (TAM)</h3>
<ul>
<li>Global investable assets: $507.5T</li>
<li>Emerging market population: 2.5B potential users</li>
<li>STACKA addressable: <strong>500M users</strong></li>
<li>Revenue potential: <strong>$1.25B annual</strong> (at scale)</li>
</ul>
<h3>Nigeria Focus (Phase 1)</h3>
<ul>
<li>Population: 220M (70% under 30)</li>
<li>Smartphone users: 88M</li>
<li>Crypto adoption: 75M (~34%)</li>
<li>Stock investors: ~11M (5%)</li>
</ul>
<p><strong>Addressable:</strong> 35M smartphone + internet + income</p>
<p><strong>Target (5% penetration):</strong> 1.75M users</p>
<p><strong>Revenue potential:</strong> $2.6M annual</p>
<h3>Regional Expansion (Phase 2)</h3>
<p>Top markets: Nigeria, South Africa, Kenya, Ghana, Ethiopia — combined target user base and revenue opportunity.</p>
<h3>Market Dynamics &amp; Tailwinds</h3>
<ul>
<li>Smartphone growth, young demographics, strong remittances, improving regulatory clarity</li>
</ul>
<hr/>
<h2>6. Business Model</h2>
<h3>Revenue Streams</h3>
<ol>
<li>Trading Fees</li>
</ol>
<ul>
<li>Stocks: 0.5% per trade</li>
<li>Crypto: 0.3% per trade</li>
<li>DeFi facilitation: 0.2%</li>
</ul>
<ol start="2">
<li>Premium Subscription</li>
</ol>
<ul>
<li>Free tier + Premium ($5/mo) with added benefits</li>
</ul>
<ol start="3">
<li>DeFi Yield Sharing</li>
</ol>
<ul>
<li>Users keep 80% of yields; STACKA keeps 20%</li>
</ul>
<ol start="4">
<li>Lending (future)</li>
</ol>
<ul>
<li>Borrow against holdings; revenue from interest spread</li>
</ul>
<ol start="5">
<li>API/B2B</li>
</ol>
<ul>
<li>White-label platform revenue</li>
</ul>
<h3>Unit Economics &amp; Projections</h3>





























<table><thead><tr><th>Year</th><th style="text-align:right">Users</th><th style="text-align:right">AUM</th><th style="text-align:right">Revenue</th></tr></thead><tbody><tr><td>1</td><td style="text-align:right">10K</td><td style="text-align:right">$2M</td><td style="text-align:right">$50K</td></tr><tr><td>3</td><td style="text-align:right">100K</td><td style="text-align:right">$50M</td><td style="text-align:right">$1.4M</td></tr><tr><td>5</td><td style="text-align:right">500K</td><td style="text-align:right">$400M</td><td style="text-align:right">$12.7M</td></tr></tbody></table>
<p>Key metrics: CAC ~$15, LTV ~$231, LTV:CAC ~15x</p>
<hr/>
<h2>7. Roadmap</h2>
<h3>Phase 1: Foundation (Months 0-6) — In Progress</h3>
<p><strong>Goals:</strong> Launch MVP, 5,000 users, $500K AUM</p>
<ul>
<li>Website live (stacka.xyz) ✅</li>
<li>Smart contract development ⏳</li>
<li>Security audit ⏳</li>
<li>Beta testing (100 users) ⏳</li>
<li>Public launch ⏳</li>
<li>Apply for grants ⏳</li>
</ul>
<h3>Phase 2: Growth (Months 7-12)</h3>
<p><strong>Goals:</strong> 50,000 users, $10M AUM</p>
<ul>
<li>Advanced orders (limit, stop-loss)</li>
<li>+30 crypto assets</li>
<li>+3 DeFi protocols</li>
<li>Educational content (Learn &amp; Earn)</li>
<li>Fiat on/off ramps</li>
<li>Premium subscription</li>
</ul>
<h3>Phase 3: Scale (Year 2)</h3>
<p><strong>Goals:</strong> 200K users, 4 countries, profitability</p>
<ul>
<li>Q1: Mobile apps (iOS/Android)</li>
<li>Q2: Expand to Kenya, Ghana</li>
<li>Q3: Launch lending, approach profit</li>
<li>Q4: Series A fundraise ($5-10M)</li>
</ul>
<h3>Phase 4: Dominance (Year 3-5)</h3>
<p><strong>Goals:</strong> 1M+ users, $1B+ AUM</p>
<ul>
<li>Year 3: 500K users, 10 countries</li>
<li>Year 4: 1M users, India expansion</li>
<li>Year 5: Unicorn status</li>
</ul>
<hr/>
<h2>8. Team</h2>
<h3>Emmanuel Doji — Founder &amp; CEO (Based in Jos)</h3>
<p><strong>Experience:</strong></p>
<ul>
<li>4+ years blockchain development</li>
<li>Built Safiri (USSD payment infra onchain), Pagrin, and Stim</li>
<li>Full-stack + smart contract expertise</li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
<li>Languages: Solidity, Cairo, TypeScript</li>
<li>Frameworks: React, Next.js, Node.js</li>
<li>Blockchains: Ethereum, StarkNet, Base, Polygon</li>
</ul>
<p><strong>Why Emmanuel:</strong></p>
<ul>
<li>Lives the problem (Jos, Nigeria)</li>
<li>Proven builder (3 shipped projects)</li>
<li>Technical + product vision</li>
<li>Emerging market expertise</li>
</ul>
<h3>Hiring Roadmap</h3>
<p><strong>Year 1:</strong> Backend dev, frontend dev, designer, community manager</p>
<p><strong>Year 2:</strong> CTO, product, marketing, 10 engineers</p>
<p><strong>Year 3:</strong> CFO, counsel, country managers, 50-person team</p>
<h3>Values</h3>
<ol>
<li>User-First</li>
<li>Build for Africa, Scale Global</li>
<li>Simplicity</li>
<li>Transparent</li>
<li>Long-Term</li>
</ol>
<hr/>
<h2>9. Risks &amp; Mitigation</h2>
<h3>Regulatory Risks</h3>
<p><strong>Risk:</strong> License delays, crypto bans</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li>Partner with licensed brokers (interim)</li>
<li>Apply for Nigerian SEC license (6-12mo)</li>
<li>Diversify countries (if Nigeria bans, others won&#x27;t)</li>
<li>Proactive compliance</li>
</ul>
<h3>Technical Risks</h3>
<p><strong>Risk:</strong> Smart contract exploits</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li>Trail of Bits audit ($50k)</li>
<li>Bug bounty ($50k max)</li>
<li>Insurance (Nexus Mutual)</li>
<li>Time-locked admin functions</li>
<li>Multi-sig controls</li>
</ul>
<h3>Market Risks</h3>
<p><strong>Risk:</strong> Low adoption, competition</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li>Deep user research (100+ interviews)</li>
<li>Beta testing with 100 users</li>
<li>Referral incentives ($10 bonus)</li>
<li>First-mover advantage</li>
<li>Network effects</li>
</ul>
<h3>Operational Risks</h3>
<p><strong>Risk:</strong> Key person dependency (solo founder)</p>
<p><strong>Mitigation:</strong></p>
<ul>
<li>Hire co-founder/CTO immediately</li>
<li>Comprehensive documentation</li>
<li>Open-source code</li>
<li>Advisors on standby</li>
</ul>
<p><strong>Overall Risk: Medium</strong> — Standard startup risks with strong mitigation</p>
<hr/>
<h2>10. Conclusion</h2>
<h3>The Opportunity</h3>
<p>2.5 billion people excluded from wealth creation. STACKA bridges TradFi and DeFi using stablecoins, creating the first unified investment platform for emerging markets.</p>
<p><strong>Market:</strong> 500M users, $250B AUM potential, $1.25B revenue at scale</p>
<h3>Why STACKA Wins</h3>
<ol>
<li><strong>Unique:</strong> Only stocks + crypto + DeFi platform</li>
<li><strong>Technical:</strong> Stablecoin rails, smart contracts, multi-chain</li>
<li><strong>Positioning:</strong> First-mover in Africa, local knowledge</li>
<li><strong>Network Effects:</strong> Referrals, social features, liquidity</li>
<li><strong>Sustainable:</strong> Multiple revenue streams, 18-24mo to profit</li>
</ol>
<h3>The Vision</h3>
<p>By 2030: 5M users, $5B AUM, lives transformed through democratized wealth creation.</p>
<p><strong>Our success measured in:</strong></p>
<ul>
<li>Students investing $10/month who retire comfortably</li>
<li>Single mothers building college funds</li>
<li>Young professionals achieving financial independence</li>
<li>Diaspora supporting families through investment</li>
</ul>
<h3>The Ask</h3>
<p><strong>Raising $600K seed</strong> to execute Year 1:</p>
<ul>
<li>Complete development</li>
<li>Launch to 10,000 users</li>
<li>Regulatory compliance</li>
<li>Foundation for explosive growth</li>
</ul>
<p><strong>Join Us:</strong></p>
<ul>
<li><strong>Investors:</strong> [your.email]</li>
<li><strong>Users:</strong> <a href="https://stacka.xyz">https://stacka.xyz</a></li>
<li><strong>Builders:</strong> We&#x27;re hiring!</li>
</ul>
<hr/>
<h2>Appendices</h2>
<h3>A. Glossary</h3>
<p><strong>APY:</strong> Annual Percentage Yield</p>
<p><strong>DeFi:</strong> Decentralized Finance</p>
<p><strong>DEX:</strong> Decentralized Exchange</p>
<p><strong>KYC:</strong> Know Your Customer</p>
<p><strong>L2:</strong> Layer 2 blockchain</p>
<p><strong>Stablecoin:</strong> Crypto pegged to fiat (USDC = $1)</p>
<p><strong>TVL:</strong> Total Value Locked</p>
<h3>B. FAQ</h3>
<p><strong>Q: Is STACKA safe?</strong></p>
<p>A: Yes. Audited smart contracts, licensed custodians, $10M insurance.</p>
<p><strong>Q: Do I need KYC?</strong></p>
<p>A: Not initially. Only for stocks and fiat withdrawals.</p>
<p><strong>Q: What are the fees?</strong></p>
<p>A: 0.3-0.5% per trade. No hidden fees.</p>
<p><strong>Q: Can I lose money?</strong></p>
<p>A: Yes. All investments carry risk. Only invest what you can afford to lose.</p>
<p><strong>Q: How is this different from Bamboo/Binance?</strong></p>
<p>A: We offer stocks + crypto + DeFi in one platform with stablecoin settlement.</p>
<h3>C. Contact</h3>
<p><strong>FONIO LABS Ltd.</strong></p>
<p>Jos, Nigeria</p>
<p>📧 <a href="mailto:admin@stacka.xyz">admin@stacka.xyz</a></p>
<p>🐦 @stackahq</p>
<p>🌐 <a href="https://stacka.xyz">https://stacka.xyz</a></p>
<hr/>
<p><strong>Legal Disclaimer:</strong></p>
<p>This whitepaper is informational only, not financial advice. Cryptocurrency and stock investments carry risk including loss of principal. Consult qualified professionals before investing.</p>
<p><strong>Copyright © 2025 FONIO LABS Ltd.</strong></p>
<p><em>Version 1.0 | November 2025</em></p>
<p><em>Latest: <a href="https://stacka.xyz/whitepaper">https://stacka.xyz/whitepaper</a></em></p>
<hr/><hr/><p class="text-sm">Copyright © 2025 STACKA Technologies Ltd.</p></div></div></div><!--$--><!--/$--><div data-rht-toaster="" style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><script src="/_next/static/chunks/240d79ee3b5a16f0.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[79419,[\"/_next/static/chunks/6e05c51f1b973e10.js\",\"/_next/static/chunks/f17633e216274d22.js\"],\"default\"]\n3:I[11199,[\"/_next/static/chunks/6e05c51f1b973e10.js\",\"/_next/static/chunks/f17633e216274d22.js\"],\"default\"]\n4:I[57784,[\"/_next/static/chunks/707949accd8f2cd9.js\",\"/_next/static/chunks/f9e251720c82d3d9.js\"],\"default\"]\n5:I[38860,[\"/_next/static/chunks/707949accd8f2cd9.js\",\"/_next/static/chunks/f9e251720c82d3d9.js\"],\"default\"]\n6:I[96146,[\"/_next/static/chunks/6e05c51f1b973e10.js\",\"/_next/static/chunks/f17633e216274d22.js\"],\"Toaster\"]\n7:I[46052,[\"/_next/static/chunks/707949accd8f2cd9.js\",\"/_next/static/chunks/f9e251720c82d3d9.js\"],\"ClientPageRoot\"]\n8:I[61877,[\"/_next/static/chunks/6e05c51f1b973e10.js\",\"/_next/static/chunks/f17633e216274d22.js\",\"/_next/static/chunks/d9c484f1f107316e.js\",\"/_next/static/chunks/4b297e5298f26eb2.js\",\"/_next/static/chunks/feb13d0ebaace2fa.js\"],\"default\"]\nb:I[15031,[\"/_next/static/chunks/707949accd8f2cd9.js\",\"/_next/static/chunks/f9e251720c82d3d9.js\"],\"OutletBoundary\"]\nc:\"$Sreact.suspense\"\ne:I[15031,[\"/_next/static/chunks/707949accd8f2cd9.js\",\"/_next/static/chunks/f9e251720c82d3d9.js\"],\"ViewportBoundary\"]\n10:I[15031,[\"/_next/static/chunks/707949accd8f2cd9.js\",\"/_next/static/chunks/f9e251720c82d3d9.js\"],\"MetadataBoundary\"]\n12:I[63742,[],\"default\"]\n:HL[\"/_next/static/chunks/72aaddc441f0fe0d.css\",\"style\"]\n:HL[\"/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/1b99372b3eaef0c8-s.p.758e15a8.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"5yqjJrkL7Ye5iP4_DyNRg\",\"c\":[\"\",\"whitepaper\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"whitepaper\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/72aaddc441f0fe0d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/6e05c51f1b973e10.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/f17633e216274d22.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"className\":\"inter_c15e96cb-module__0bjUvq__variable space_grotesk_e6988195-module__RNs2Mq__variable outfit_4ce968d2-module__PczMdW__variable font-sans antialiased\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"$L3\",null,{}],[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L6\",null,{\"position\":\"top-right\",\"toastOptions\":{\"duration\":4000,\"style\":{\"background\":\"#1A1A1A\",\"color\":\"#fff\",\"border\":\"1px solid rgba(255, 255, 255, 0.1)\",\"borderRadius\":\"16px\",\"padding\":\"16px\"},\"success\":{\"iconTheme\":{\"primary\":\"#C4FF0D\",\"secondary\":\"#000\"}},\"error\":{\"iconTheme\":{\"primary\":\"#FF3B30\",\"secondary\":\"#fff\"}}}}]]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@9\",\"$@a\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/d9c484f1f107316e.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/4b297e5298f26eb2.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/feb13d0ebaace2fa.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@d\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Le\",null,{\"children\":\"$@f\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L10\",null,{\"children\":[\"$\",\"$c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@11\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:{}\na:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"13:I[72673,[\"/_next/static/chunks/707949accd8f2cd9.js\",\"/_next/static/chunks/f9e251720c82d3d9.js\"],\"IconMark\"]\n11:[[\"$\",\"title\",\"0\",{\"children\":\"STACKA - Smart Investment Platform\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Invest in stocks, crypto, and DeFi with AI-powered insights. One wallet for all your investments.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"4\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"STACKA\"}],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"}],[\"$\",\"link\",\"6\",{\"rel\":\"shortcut icon\",\"href\":\"/stacka-logo.svg\"}],[\"$\",\"link\",\"7\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"8\",{\"rel\":\"icon\",\"href\":\"/stacka-logo.svg\"}],[\"$\",\"link\",\"9\",{\"rel\":\"apple-touch-icon\",\"href\":\"/stacka-logo.svg\"}],[\"$\",\"$L13\",\"10\",{}]]\nd:null\n"])</script></body></html>