1:"$Sreact.fragment"
2:I[13972,["/_next/static/chunks/6e05c51f1b973e10.js","/_next/static/chunks/f17633e216274d22.js","/_next/static/chunks/49737eb922e8189e.js","/_next/static/chunks/feb13d0ebaace2fa.js"],"default"]
3:I[15031,["/_next/static/chunks/707949accd8f2cd9.js","/_next/static/chunks/f9e251720c82d3d9.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"J-6UUPu7EvsUfi3tdQU_h","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/49737eb922e8189e.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/feb13d0ebaace2fa.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
